<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rkp-ER-zfm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MoodTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-kR-jMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoodCell" textLabel="F3u-Ga-unP" detailTextLabel="9Hd-mM-8uz" style="IBUITableViewCellStyleSubtitle" id="gOE-Zb-GNM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOE-Zb-GNM" id="sbm-dl-ePg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3u-Ga-unP">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Hd-mM-8uz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="F9h-hS-ro0" style="IBUITableViewCellStyleDefault" id="gqc-eV-eTu">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqc-eV-eTu" id="uSY-hz-Ac2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9h-hS-ro0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-h1-Bia">
                                <rect key="frame" x="143" y="567" width="88" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="DAX-YW-5g8"/>
                                    <constraint firstAttribute="width" secondItem="YZZ-h1-Bia" secondAttribute="height" multiplier="1:1" id="Xzl-Fy-ICH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.16078431372549021" green="0.6705882352941176" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userPressedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHS-KS-b1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sbY-kR-jMj" secondAttribute="trailing" id="JUR-Tv-19g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbY-kR-jMj" secondAttribute="bottom" id="M31-RU-8aD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YZZ-h1-Bia" secondAttribute="bottom" constant="12" id="Vep-r7-TCH"/>
                            <constraint firstItem="sbY-kR-jMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gIW-5x-ExR"/>
                            <constraint firstItem="sbY-kR-jMj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qoS-6q-Wph"/>
                            <constraint firstItem="YZZ-h1-Bia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tG0-ED-csn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4S-7n-JN2"/>
                    <connections>
                        <outlet property="newButton" destination="YZZ-h1-Bia" id="d2D-GS-35O"/>
                        <outlet property="tableView" destination="sbY-kR-jMj" id="SoO-Nj-OcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="616.64167916041981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dii-VS-MGf">
            <objects>
                <navigationController navigationBarHidden="YES" id="rkp-ER-zfm" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbZ-HL-bdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KrP-r4-4hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcT-4l-ZUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="617"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="GcW-rf-OqO">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="06g-P7-8ia" customClass="DayViewController" customModule="MoodTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znh-1p-pUK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Va-yT-SS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuy-St-4tB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-3X-hWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ho4-3X-hWA" secondAttribute="trailing" id="2TI-rm-ain"/>
                            <constraint firstItem="Ho4-3X-hWA" firstAttribute="leading" secondItem="Nuy-St-4tB" secondAttribute="leading" id="3Bh-G4-1hb"/>
                            <constraint firstItem="Ho4-3X-hWA" firstAttribute="top" secondItem="Nuy-St-4tB" secondAttribute="top" id="PXh-pA-qhL"/>
                            <constraint firstItem="3Va-yT-SS7" firstAttribute="top" secondItem="Ho4-3X-hWA" secondAttribute="bottom" id="vN8-uS-3ML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ho4-3X-hWA" id="lFq-8n-b4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYu-JU-3vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1297"/>
        </scene>
        <!--Search Input View Controller-->
        <scene sceneID="Sdk-wa-Uev">
            <objects>
                <viewController storyboardIdentifier="SearchInputViewController" id="p6Y-Oe-0Jw" customClass="SearchInputViewController" customModule="MoodTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVW-pN-YfE"/>
                        <viewControllerLayoutGuide type="bottom" id="C1r-E3-EvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xru-et-ps4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-16-dv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fRi-fr-WDI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="happy, sad, tired, etc" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-RY-HVy">
                                <rect key="frame" x="66" y="20" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Da-Ok-zVT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="p6Y-Oe-0Jw" eventType="editingChanged" id="Yv5-Xo-9Aw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-XU-O4k">
                                <rect key="frame" x="295" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ywt-BK-0Qb"/>
                                    <constraint firstAttribute="width" constant="80" id="cPE-eM-vKO"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userPressedDoneButton:" destination="p6Y-Oe-0Jw" eventType="touchUpInside" id="O9f-IR-r5e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-V9-9qz">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P7F-Hv-JQV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qhl-tg-kCE">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kzn-Ri-XLz">
                                        <rect key="frame" x="71" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LnQ-Kw-PUA">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-KN-kU6">
                                <rect key="frame" x="0.0" y="20" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="KbE-VB-NtC"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userPressedCancel:" destination="p6Y-Oe-0Jw" eventType="touchUpInside" id="0Hy-cp-alJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7y-16-dv9" firstAttribute="leading" secondItem="xru-et-ps4" secondAttribute="leading" id="Dp6-iM-23h"/>
                            <constraint firstAttribute="trailing" secondItem="SZa-V9-9qz" secondAttribute="trailing" id="Emf-ys-uIW"/>
                            <constraint firstItem="Zm9-KN-kU6" firstAttribute="leading" secondItem="xru-et-ps4" secondAttribute="leading" id="Eq6-Mu-Xi5"/>
                            <constraint firstItem="KBc-RY-HVy" firstAttribute="top" secondItem="xVW-pN-YfE" secondAttribute="bottom" id="FMS-bZ-Iii"/>
                            <constraint firstItem="KBc-RY-HVy" firstAttribute="leading" secondItem="Zm9-KN-kU6" secondAttribute="trailing" id="HEL-V4-0f9"/>
                            <constraint firstItem="Zm9-KN-kU6" firstAttribute="top" secondItem="xVW-pN-YfE" secondAttribute="bottom" id="SNj-Tq-gaf"/>
                            <constraint firstAttribute="trailing" secondItem="n7y-16-dv9" secondAttribute="trailing" id="Tws-VA-rYu"/>
                            <constraint firstItem="SZa-V9-9qz" firstAttribute="leading" secondItem="xru-et-ps4" secondAttribute="leading" id="UFW-xO-uT9"/>
                            <constraint firstItem="SZa-V9-9qz" firstAttribute="top" secondItem="6mV-XU-O4k" secondAttribute="bottom" id="UT4-MD-PL6"/>
                            <constraint firstItem="6mV-XU-O4k" firstAttribute="trailing" secondItem="xru-et-ps4" secondAttribute="trailing" id="VWQ-A6-PRb"/>
                            <constraint firstItem="6mV-XU-O4k" firstAttribute="leading" secondItem="KBc-RY-HVy" secondAttribute="trailing" id="WDE-Xc-YiS"/>
                            <constraint firstItem="6mV-XU-O4k" firstAttribute="top" secondItem="xVW-pN-YfE" secondAttribute="bottom" id="d0Y-cw-r3g"/>
                            <constraint firstItem="C1r-E3-EvH" firstAttribute="top" secondItem="SZa-V9-9qz" secondAttribute="bottom" id="hri-Hy-yxV"/>
                            <constraint firstItem="n7y-16-dv9" firstAttribute="top" secondItem="xru-et-ps4" secondAttribute="top" id="qzn-Hj-CZr"/>
                            <constraint firstAttribute="bottom" secondItem="n7y-16-dv9" secondAttribute="bottom" id="sCz-pi-Cgu"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="SZa-V9-9qz" id="eAl-JS-0U6"/>
                        <outlet property="doneButton" destination="6mV-XU-O4k" id="ag6-aO-kaV"/>
                        <outlet property="textField" destination="KBc-RY-HVy" id="MFU-Rl-UFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upy-aO-OuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="707"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="lkT-sr-Shu">
            <objects>
                <viewController storyboardIdentifier="CircleViewController" id="sAl-pP-Ofi" customClass="CircleViewController" customModule="MoodTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV7-FZ-s6n"/>
                        <viewControllerLayoutGuide type="bottom" id="pxH-K4-zsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gds-hW-Krv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-pn-Kr9" userLabel="main View">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-SN-3NI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HlU-RE-njY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-BQ-ueW" customClass="CircleView" customModule="MoodTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="24" y="108" width="327" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="0.51239224137931039" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JTk-BQ-ueW" secondAttribute="height" multiplier="1:1" id="oam-n8-fJ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-Jw-tzi" customClass="CircleView" customModule="MoodTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="384.5" width="59" height="58.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iKr-Jw-tzi" secondAttribute="height" multiplier="1:1" id="Wwo-8p-fDY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-Sg-g9B" customClass="CircleView" customModule="MoodTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="300" y="384" width="59" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YbM-Sg-g9B" secondAttribute="height" multiplier="1:1" id="XfL-of-djc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-Dw-4YA" userLabel="Top Right Circle" customClass="CircleView" customModule="MoodTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="300" y="100" width="59" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gdO-Dw-4YA" secondAttribute="height" multiplier="1:1" id="IDl-JE-kVd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-8h-Mat" userLabel="Top Left Circle" customClass="CircleView" customModule="MoodTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="100" width="59" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hzQ-8h-Mat" secondAttribute="height" multiplier="1:1" id="u1m-0Z-0xB"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-Gx-hmk">
                                        <rect key="frame" x="87" y="8" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sGr-LG-Wwe"/>
                                            <constraint firstAttribute="width" constant="200" id="xoD-nA-7iG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Mood"/>
                                            <segment title="Event"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="sAl-pP-Ofi" eventType="valueChanged" id="K2Y-50-Llj"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-0e-As4">
                                        <rect key="frame" x="287" y="-4" width="88" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RN7-Pk-osk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="userPressedSave:" destination="sAl-pP-Ofi" eventType="touchUpInside" id="ZDO-j5-p17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-vc-cCb">
                                        <rect key="frame" x="0.0" y="-4" width="87" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gdw-zl-Wse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="sAl-pP-Ofi" eventType="touchUpInside" id="7nG-Xo-2dR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-o5-Ug9">
                                        <rect key="frame" x="196.5" y="42" width="178.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-xT-q0m">
                                        <rect key="frame" x="130.5" y="42" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="2kp-2q-MTz"/>
                                            <constraint firstAttribute="width" constant="66" id="ROU-SE-djR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTk-BQ-ueW" firstAttribute="top" secondItem="2r8-xT-q0m" secondAttribute="bottom" id="13A-gv-kDr"/>
                                    <constraint firstItem="2r8-xT-q0m" firstAttribute="top" secondItem="FP4-Gx-hmk" secondAttribute="bottom" constant="4" id="3ed-yA-54S"/>
                                    <constraint firstItem="FP4-Gx-hmk" firstAttribute="leading" secondItem="Vd9-vc-cCb" secondAttribute="trailing" id="5dw-aU-oQG"/>
                                    <constraint firstItem="YbM-Sg-g9B" firstAttribute="width" secondItem="JTk-BQ-ueW" secondAttribute="width" multiplier="0.18" id="8PQ-oc-qzk"/>
                                    <constraint firstItem="iKr-Jw-tzi" firstAttribute="bottom" secondItem="JTk-BQ-ueW" secondAttribute="bottom" constant="8" id="JCx-JV-FXh"/>
                                    <constraint firstItem="UXg-SN-3NI" firstAttribute="leading" secondItem="vP4-pn-Kr9" secondAttribute="leading" id="Jer-pM-Min"/>
                                    <constraint firstItem="iKr-Jw-tzi" firstAttribute="width" secondItem="JTk-BQ-ueW" secondAttribute="width" multiplier="0.18" id="KWb-qp-QWh"/>
                                    <constraint firstAttribute="trailing" secondItem="bNt-o5-Ug9" secondAttribute="trailing" id="KwS-bP-qfk"/>
                                    <constraint firstItem="Vd9-vc-cCb" firstAttribute="leading" secondItem="vP4-pn-Kr9" secondAttribute="leading" id="MIy-yM-GC6"/>
                                    <constraint firstItem="bNt-o5-Ug9" firstAttribute="leading" secondItem="2r8-xT-q0m" secondAttribute="trailing" id="N6G-QU-KIf"/>
                                    <constraint firstItem="iKr-Jw-tzi" firstAttribute="leading" secondItem="JTk-BQ-ueW" secondAttribute="leading" constant="-8" id="Nme-02-ITm"/>
                                    <constraint firstItem="JTk-BQ-ueW" firstAttribute="leading" secondItem="vP4-pn-Kr9" secondAttribute="leading" constant="24" id="QDF-fP-7IN"/>
                                    <constraint firstItem="UXg-SN-3NI" firstAttribute="top" secondItem="vP4-pn-Kr9" secondAttribute="top" id="Qvb-UH-bfw"/>
                                    <constraint firstItem="gdO-Dw-4YA" firstAttribute="top" secondItem="JTk-BQ-ueW" secondAttribute="top" constant="-8" id="RfG-9X-nbK"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcn-0e-As4" secondAttribute="trailing" id="S6h-yM-Koz"/>
                                    <constraint firstItem="hzQ-8h-Mat" firstAttribute="leading" secondItem="JTk-BQ-ueW" secondAttribute="leading" constant="-8" id="TrN-fS-gQg"/>
                                    <constraint firstItem="bNt-o5-Ug9" firstAttribute="height" secondItem="2r8-xT-q0m" secondAttribute="height" id="WOl-Xg-MFH"/>
                                    <constraint firstItem="FP4-Gx-hmk" firstAttribute="top" secondItem="vP4-pn-Kr9" secondAttribute="top" constant="8" id="YWQ-qL-VDh"/>
                                    <constraint firstItem="gdO-Dw-4YA" firstAttribute="trailing" secondItem="JTk-BQ-ueW" secondAttribute="trailing" constant="8" id="Z17-Z4-LHI"/>
                                    <constraint firstAttribute="trailing" secondItem="UXg-SN-3NI" secondAttribute="trailing" id="dei-tY-McK"/>
                                    <constraint firstAttribute="trailing" secondItem="JTk-BQ-ueW" secondAttribute="trailing" constant="24" id="fXY-vF-cOs"/>
                                    <constraint firstItem="2r8-xT-q0m" firstAttribute="centerX" secondItem="vP4-pn-Kr9" secondAttribute="centerX" constant="-24" id="fo5-BI-dgS"/>
                                    <constraint firstItem="hzQ-8h-Mat" firstAttribute="width" secondItem="JTk-BQ-ueW" secondAttribute="width" multiplier="0.18" id="h3D-h5-QwE"/>
                                    <constraint firstAttribute="bottom" secondItem="UXg-SN-3NI" secondAttribute="bottom" id="hdg-2m-Vpw"/>
                                    <constraint firstItem="Vd9-vc-cCb" firstAttribute="top" secondItem="vP4-pn-Kr9" secondAttribute="top" constant="-4" id="hl7-mV-Ab6"/>
                                    <constraint firstAttribute="bottom" secondItem="JTk-BQ-ueW" secondAttribute="bottom" constant="24" id="j9I-RC-x33"/>
                                    <constraint firstItem="FP4-Gx-hmk" firstAttribute="centerX" secondItem="vP4-pn-Kr9" secondAttribute="centerX" id="kDU-l3-bGA"/>
                                    <constraint firstItem="Fcn-0e-As4" firstAttribute="top" secondItem="vP4-pn-Kr9" secondAttribute="top" constant="-4" id="o5C-OR-8Gx"/>
                                    <constraint firstItem="gdO-Dw-4YA" firstAttribute="width" secondItem="JTk-BQ-ueW" secondAttribute="width" multiplier="0.18" id="oxM-5t-L2o"/>
                                    <constraint firstItem="hzQ-8h-Mat" firstAttribute="top" secondItem="JTk-BQ-ueW" secondAttribute="top" constant="-8" id="qfy-Bq-9aH"/>
                                    <constraint firstItem="Fcn-0e-As4" firstAttribute="leading" secondItem="FP4-Gx-hmk" secondAttribute="trailing" id="vB2-o7-WJU"/>
                                    <constraint firstItem="bNt-o5-Ug9" firstAttribute="centerY" secondItem="2r8-xT-q0m" secondAttribute="centerY" id="w61-f3-gaP"/>
                                    <constraint firstItem="YbM-Sg-g9B" firstAttribute="trailing" secondItem="JTk-BQ-ueW" secondAttribute="trailing" constant="8" id="wcs-oj-L5k"/>
                                    <constraint firstItem="YbM-Sg-g9B" firstAttribute="bottom" secondItem="JTk-BQ-ueW" secondAttribute="bottom" constant="8" id="xAa-gi-drY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxH-K4-zsf" firstAttribute="top" secondItem="vP4-pn-Kr9" secondAttribute="bottom" id="Suh-0K-egA"/>
                            <constraint firstAttribute="trailing" secondItem="vP4-pn-Kr9" secondAttribute="trailing" id="bTc-7l-Pmq"/>
                            <constraint firstItem="vP4-pn-Kr9" firstAttribute="leading" secondItem="Gds-hW-Krv" secondAttribute="leading" id="wh2-vC-Hgh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomLeftCircleView" destination="iKr-Jw-tzi" id="zw3-tF-JjE"/>
                        <outlet property="bottomRightCircleView" destination="YbM-Sg-g9B" id="4dA-18-fK4"/>
                        <outlet property="circleView" destination="JTk-BQ-ueW" id="18M-67-Igj"/>
                        <outlet property="emojiLabel" destination="2r8-xT-q0m" id="de3-DV-QVK"/>
                        <outlet property="mainLabel" destination="bNt-o5-Ug9" id="pMW-BC-8Oq"/>
                        <outlet property="mainView" destination="vP4-pn-Kr9" id="bfJ-UT-gZ3"/>
                        <outlet property="saveButton" destination="Fcn-0e-As4" id="Lct-uI-Oxb"/>
                        <outlet property="segmentedControl" destination="FP4-Gx-hmk" id="0oQ-Mr-x7v"/>
                        <outlet property="topLeftCircleView" destination="hzQ-8h-Mat" id="71h-UO-XNF"/>
                        <outlet property="topRightCircleView" destination="gdO-Dw-4YA" id="A5O-eP-aqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnq-OA-fij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="706.59670164917543"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Oyc-t3-fHs">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="iPn-9r-hKz" customClass="DatePickerViewController" customModule="MoodTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hi0-f0-j80"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZ9-u1-HgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdz-kx-Jbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Est-aG-UiT" userLabel="mainView">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-NO-sYn">
                                        <rect key="frame" x="87" y="342" width="200" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BBu-CL-exy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCancelButton:" destination="iPn-9r-hKz" eventType="touchUpInside" id="Tp9-yq-Ioc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-Sn-hbA">
                                        <rect key="frame" x="87" y="304" width="200" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cV9-vU-EXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressDoneButton:" destination="iPn-9r-hKz" eventType="touchUpInside" id="BzO-u2-XOr"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-La-VI2">
                                        <rect key="frame" x="27" y="88" width="320" height="216"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="518665030.98924202">
                                            <!--2017-06-09 01:37:10 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-5p-1SF">
                                        <rect key="frame" x="0.0" y="66" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rpw-0q-auM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-vA-MeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Mn8-f6-mYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HU1-vA-MeJ" secondAttribute="trailing" id="1fK-y0-7Pk"/>
                                    <constraint firstItem="r2q-NO-sYn" firstAttribute="top" secondItem="ykY-Sn-hbA" secondAttribute="bottom" id="7Fs-Nz-Go5"/>
                                    <constraint firstItem="HU1-vA-MeJ" firstAttribute="top" secondItem="Est-aG-UiT" secondAttribute="top" id="GDp-9q-Li3"/>
                                    <constraint firstItem="o5S-5p-1SF" firstAttribute="leading" secondItem="Est-aG-UiT" secondAttribute="leading" id="JXD-WB-FVW"/>
                                    <constraint firstItem="HU1-vA-MeJ" firstAttribute="leading" secondItem="Est-aG-UiT" secondAttribute="leading" id="Klj-DA-6FF"/>
                                    <constraint firstItem="Ceo-La-VI2" firstAttribute="top" secondItem="o5S-5p-1SF" secondAttribute="bottom" id="SOd-e3-HkO"/>
                                    <constraint firstItem="r2q-NO-sYn" firstAttribute="centerX" secondItem="Est-aG-UiT" secondAttribute="centerX" id="VAR-Za-GfH"/>
                                    <constraint firstItem="Ceo-La-VI2" firstAttribute="centerX" secondItem="Est-aG-UiT" secondAttribute="centerX" id="XqH-fX-FHW"/>
                                    <constraint firstItem="o5S-5p-1SF" firstAttribute="top" secondItem="HU1-vA-MeJ" secondAttribute="bottom" id="b06-3x-9N9"/>
                                    <constraint firstItem="ykY-Sn-hbA" firstAttribute="top" secondItem="Ceo-La-VI2" secondAttribute="bottom" id="cTH-fc-dLT"/>
                                    <constraint firstAttribute="trailing" secondItem="o5S-5p-1SF" secondAttribute="trailing" id="fKs-xQ-Yz1"/>
                                    <constraint firstItem="ykY-Sn-hbA" firstAttribute="centerX" secondItem="Est-aG-UiT" secondAttribute="centerX" id="jJ4-TU-KTD"/>
                                    <constraint firstAttribute="bottom" secondItem="r2q-NO-sYn" secondAttribute="bottom" id="xx7-6X-BLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Est-aG-UiT" secondAttribute="trailing" id="Gb6-CS-uEc"/>
                            <constraint firstItem="Est-aG-UiT" firstAttribute="leading" secondItem="Jdz-kx-Jbw" secondAttribute="leading" id="Kdh-fy-sIM"/>
                            <constraint firstItem="ZZ9-u1-HgD" firstAttribute="top" secondItem="Est-aG-UiT" secondAttribute="bottom" id="oAf-MN-wWg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cancelButton" destination="r2q-NO-sYn" id="xBF-Oy-KaJ"/>
                        <outlet property="datePicker" destination="Ceo-La-VI2" id="Uwh-Lx-raT"/>
                        <outlet property="doneButton" destination="ykY-Sn-hbA" id="Dzr-bt-qQm"/>
                        <outlet property="emojiLabel" destination="HU1-vA-MeJ" id="IOn-6L-y0s"/>
                        <outlet property="mainLabel" destination="o5S-5p-1SF" id="Rjr-tH-V9m"/>
                        <outlet property="mainView" destination="Est-aG-UiT" id="bM0-ho-gqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz6-DI-Xzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="707"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CBz-a3-Rtl">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="1Li-Si-q9b" customClass="SettingsViewController" customModule="MoodTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l1-sC-jut"/>
                        <viewControllerLayoutGuide type="bottom" id="rvZ-wO-gqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzg-Nh-0Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-LX-rXQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jGG-DT-L5p" style="IBUITableViewCellStyleDefault" id="JcG-Av-qpQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcG-Av-qpQ" id="CPb-jD-EBK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGG-DT-L5p">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Title title title title title title title title title title title title title title title title title title title title title title </string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aq8-LX-rXQ" firstAttribute="top" secondItem="3l1-sC-jut" secondAttribute="bottom" id="cWm-vj-JCL"/>
                            <constraint firstAttribute="trailing" secondItem="aq8-LX-rXQ" secondAttribute="trailing" id="eEk-ei-Rjb"/>
                            <constraint firstItem="aq8-LX-rXQ" firstAttribute="leading" secondItem="bzg-Nh-0Wc" secondAttribute="leading" id="eyD-W8-aCd"/>
                            <constraint firstItem="rvZ-wO-gqN" firstAttribute="top" secondItem="aq8-LX-rXQ" secondAttribute="bottom" id="kzN-bu-G2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aq8-LX-rXQ" id="B6P-VX-R3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lw-1m-QJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="707"/>
        </scene>
        <!--Data Analysis View Controller-->
        <scene sceneID="mUL-lX-Ndc">
            <objects>
                <viewController storyboardIdentifier="DataAnalysisViewController" id="zUj-CY-yzS" customClass="DataAnalysisViewController" customModule="MoodTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAY-Bv-Bmd"/>
                        <viewControllerLayoutGuide type="bottom" id="8bC-JU-TnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQf-JM-IIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6t-qF-VId">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mUF-ws-uiz" style="IBUITableViewCellStyleDefault" id="MB1-IL-imQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MB1-IL-imQ" id="q7x-E1-mmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUF-ws-uiz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bC-JU-TnR" firstAttribute="top" secondItem="L6t-qF-VId" secondAttribute="bottom" id="1KJ-re-Bcs"/>
                            <constraint firstItem="L6t-qF-VId" firstAttribute="top" secondItem="IAY-Bv-Bmd" secondAttribute="bottom" id="HH5-Jp-LSp"/>
                            <constraint firstItem="L6t-qF-VId" firstAttribute="leading" secondItem="PQf-JM-IIM" secondAttribute="leading" id="k7G-ne-PQt"/>
                            <constraint firstAttribute="trailing" secondItem="L6t-qF-VId" secondAttribute="trailing" id="zIU-cV-li9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L6t-qF-VId" id="CtC-4o-Gr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUU-4Q-Z7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="707"/>
        </scene>
    </scenes>
</document>
